{
  "name": "hanyang-chatbot",
  "version": "0.0.1",
  "description": "hanyang university chatbot",
  "main": "index.js",
  "scripts": {
	"test": "npm test",
	"build": "webpack --hide-modules --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taeuk-gang/hanyang-chatbot.git"
  },
  "author": "taeuk.kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taeuk-gang/hanyang-chatbot/issues"
  },
  "homepage": "https://github.com/taeuk-gang/hanyang-chatbot#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "express": "^4.16.4",
    "i18next": "^15.0.6",
    "lit-html": "^1.0.0"
  }
}
